{
  "author": { "name": "Roger H. Jörg" },
  "bugs": { "url": "https://github.com/fasciculus/fasciculus-screeps/issues" },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "5.3.3"
  },
  "description": "Screeps Bot from Fasciculus",
  "homepage": "https://github.com/fasciculus/fasciculus-screeps",
  "license": "MIT",
  "name": "fasciculus-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/fasciculus/fasciculus-screeps.git",
    "directory": "source/fasciculus-bot"
  },
  "scripts": {
    "build": "npm run concat && tsc --build",
    "concat": "node ../../.repository/node_modules/fasciculus-concat/index.js",
    "clean": "tsc --build --clean"
  },
  "version": "0.1.1"
}