{
  "author": { "name": "Roger H. Jörg" },
  "bin": "./index.js",
  "bugs": { "url": "https://github.com/fasciculus/fasciculus-screeps/issues" },
  "dependencies": {
    "glob": "10.3.10"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "glob": "10.3.10",
    "typescript": "5.3.3"
  },
  "description": "Concatenates TypeScript files into a single file",
  "homepage": "https://github.com/fasciculus/fasciculus-screeps",
  "license": "MIT",
  "main": "index.js",
  "name": "fasciculus-concat",
  "repository": {
    "type": "git",
    "url": "https://github.com/fasciculus/fasciculus-screeps.git",
    "directory": "source/fasciculus-concat"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "experiment": "cd test && node ../dist/index.js"
  },
  "version": "0.1.2"
}